关键字
register 	存储类型：存放在通用寄存器
extern	存储类型：在所存储函数和程序段中都可以引用
static		存储类型：在内存中是以固定地址存放的，在整个程序段中都有效

sizeof	运算符用于计算某种类型的对象在内存中所占的字节数
typedef	已有类型名		新类型名
enum		枚举类型名		｛变量值列表｝
		使用时枚举类型名（num）→表里依次找，不用默认顺序，可以在 
		定义中赋值｛｝。

static_cast <类型> （参数）		类型转换

绝对值函数
int abs(int x)

double fabs(double x)
平方根函数
Double sqrt(double x)
产生随机数
srand(seed);
rand();
设置输出域宽
cout<<setw(5)<<endl;
用b填充区域内不满空
setfill(“b”)





内联函数：	
inline  类型说明符  函数名(参数表)
	内联函数不是在调用时发生控转移，而是在编译时将函数体嵌入在每一个调用处重载函数的形参必须不同：个数不同或者类型不同。
	（在编写C++程序时，应尽量使用不带.h后缀的头文件——不是专用C++定制的）
	
	与C++不同的是。在C语言，声明函数时，括号内为空，并不表示这个函数没有任何参数，而表示它所要求的参数是未知的。如果要声明一个没有参数的函数应在括号中添加void。

	在类的成员函数中，既可以访问目的对象的私有成员，也可以访问当前类的其他对象的私有成员。
	复制构造函数：其形参是本类的对象引用。其作用是使用一个已存在的对象（由复制构造函数的参数指定）去初始化同类的一个新对象。

	类名::类名(类名＆对象名)		//复制构造函数
		｛函数体｝

复制构造函数发生3个情况
（1）当用类的一个对象去初始化该类型的另一个对象时
			Point b(a)
			Point c = a
（2）如果函数的形参是类的对象，调用函数时，进行形参和实参结合时
			f(a)
（3）如果函数的返回值是类的对象，函数执行完成返回调用者时。
	
注：析构函数不接收任何参数

<cmath>
Floor()    向下取整

Ceil()      向上取整

位域的定义方法为：
	数据类型说明符	成员名	：位数
注：只有bool,char,int,enum的成员可以定义为位域

Line(Point( ), Point( )).getLen
getLen为获取Line长度的函数
加了explicit关键字的类则无法实现类的转换

X::m 用于访问类X中的静态成员

命名空间作用域：
	using		命名空间名::标识符名；
	using		namespace		命名空间名；


